<!DOCTYPE html>
<html>
     
  <head>
    <title>LassePetersen.com</title>
    <!-- Responsive webdesign er bla at benytte viewport til at enhver device type, tablet, mobil, laptop
      som sagt forskellige skaermstoerrelser faar samme oplevelse saa at teksten dynamisk scalerer efter skaermstoerrelsen
      saa at man ikke skal scrolle til hoejre for at laese hele teksten-->

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!--
      <link rel="stylesheet" type="text/css" href="test.css" /> 
    -->
    <style>
      .class_test { color: indigo; }

      .class-sektion-global { color: rgb(231, 225, 225); background-color: black; }

      .class-profil { border-radius: 50%; width: 90px;  float: left;}
      
      .class-sektion1 { color: rgb(252, 248, 248); background-color: darkgray; }

      .class-sektion2 img { max-width: fit-content; max-height: 300px; }

      .class-img-baggrundsfarve { background-color: darkgray; }
      
      <!--alle h4 tags bliver blaa test h4 { color: blue; }-->
      
    </style>
    
  </head>
  
  <body>
      <div class="class-sektion-global">
        LassePetersen.com
        <br/>
        <br/>
        <img class="class-profil" src="mit-billede.jpeg"/>
        <!---->
        <!---->
        <div class="class-sektion1">
          <!---->
          <!---->
          <div>
            <br/>
            Hello, my name is Lasse Petersen and I'm a tech guy who really enjoys a good cup of coffee
            and I'm really passionate about coding in Python.
            <hr/>
            <br/>
            Very soon I will bring Good Mood with Quotes and Coffee
          </div>
             
          
          <br/>
          <p>Have a nice day !</p>
          <hr/>
        </div>
        @
      </div>
      <div class="class-sektion2">
        <div class="class_test">
          I'm working on the design, and very soon it will be finish !
        </div>
        <div class="class-img-baggrundsfarve">
          <img src="premium_photo-1673264933122-40a42e8f7fb9.avif"/>
          <p>Copyright &copy; LassePetersen.com </p>
        </div>
      </div>
  </body>
</html>
